# Example Logstash config for Redis input
#
# This assumes that Redis and Elasticsearch are both running on localhost.
#
input {
  redis {
    host      => "127.0.0.1"
    type      => "redis-input"
    data_type => "list"
  }
}

output {
  stdout { }

  elasticsearch {
    host  => "127.0.0.1"
  }
}
